<html>
    <head>
        <style>
          @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
body, html{
  height:713px;
	        width: 1520px;
            font-size: 16px;
            text-align: center;
            color:#80cadd;
	        background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(/assets/Images/pp1.jpg);
	        background-position: center; 
	        background-size: cover;
	        position: absolute;
            font-family: sans-serif;
  background-color: blue;
  background-color: #1d243d;
  padding: 0;
  margin: 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
.animat{
  background-color: blue;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/assets/Images/pic1.jpg);
}
.container{
  margin: 0;
  top: 50px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  background-color: rgb( 33, 41, 66,1 );
  border-radius: 9px;
  border-top: 10px solid #79a6fe;
  border-bottom: 10px solid #8BD17C;
  width: 420px;
  height: 600px;
  box-shadow: 1px 15px 108.8px 19.2px rgb(25,31,53);
}

.box h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #5c6bc0; 
  font-size: 20px;
  margin-top:94px;;
}

.box h4 span {
  font-size:22px;
  color: #dfdeee;
  font-weight: lighter;
}

.box h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #5badce;
  letter-spacing: 1.5px;
  margin-top: -15px;
  margin-bottom: 70px;
}

.box input[type = "text"],.box input[type = "password"] {
  display: block;
  margin: 20px auto;
  background: #262e49;
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: #d6d6d6;
      -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  
}
::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  border: 1px solid #79A6FE;
  
}

a{
  color: #ee74de;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 label input[type = "checkbox"] {
  display: none; /* hide the default checkbox */
}

/* style the artificial checkbox */
label span {
  height: 13px;
  width: 13px;
  border: 2px solid #464d64;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  float: left;
  left: 7.5%;
}

.btn1 {
  border:0;
  background: #eeacdd;
  color: #000000;
  border-radius: 100px;
  width: 320px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 71%;
  left: 10%;
  transition: 0.3s;
  cursor: pointer;
}

.dnthave {
  border:0;
  background: #9df096;
  color: #000000;
  border-radius: 100px;
  position: absolute;
    top: 92%;
    left: 38%;
  width: 100px;
  height: 25px;
  font-size: 12px;
  position: absolute;
  transition: 0.3s;
  cursor: pointer;
}
.dnthave1 {
  border:0;
  
    top:85%;
    left: 24%;
  width: 230px;
  height: 40px;
  font-size: 16px;
  position: absolute;
  transition: 0.3s;
  cursor: pointer;
}
.btn1:hover {
  background: #9df096;
}

.rmb {
  position: absolute;
  margin-left: -24%;
  margin-top: 0px;
  color: #ee74de;
  font-size: 16px;
}

.forgetpass {
  position: relative;
  float: right;
  right: 28px;
}

[type=checkbox]:checked + span:before {/* <-- style its checked state */
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f00c";
    position: absolute;
    top: -4px;
    color: #896cec;
    left: -1px;
    width: 13px;
}
.h5 {
  font-size :16px;
  color :#79A6FE;
}
.typcn {
  position: absolute;
  left: 339px;
  top: 282px;
  color: #3b476b;
  font-size: 22px;
  cursor: pointer;
}      

.typcn.active {
  color: #7f60eb;
}

.error {
  background: #ff3333;
  text-align: center;
  width: 337px;
  height: 20px;
  padding: 2px;
  border: 0;
  border-radius: 5px;
  margin: 10px auto 10px;
  position: absolute;
  top: 31%;
  left: 7.2%;
  color: white;
  display: none;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    top: 605px;
    width: 100%;
    color: #78797d;
    font-size: 14px;
    text-align: center;
}

.footer .fa {
  color: #7f5feb;;
}
        </style>
    </head>
<body>
<div class="animated bounceInDown">
    <div class="container">
      <span class="error animated tada" id="msg"></span>
      <form #loginForm="ngForm" name="form1" class="box" (ngSubmit)="login(loginForm)">
        <h4><span>CUSTOMER LOGIN</span></h4>
        <h5>Sign in to your account.</h5>


        <input type="text" name="ucusername" placeholder="Username" [(ngModel)]="ucusername" autocomplete="off" required />
        <i class="typcn typcn-eye" id="eye"></i>
        <input type="password" name="ucpassword" placeholder="Passsword" [(ngModel)]="ucpassword" id="pwd" autocomplete="off" required />
       <br/> 
       <label>
          <input type="checkbox">
          <span></span>
          <small class="rmb">Remember me</small>
        </label>
        <a href="#" class="forgetpass">Forget Password?</a>
        <input type="submit" class="btn1"  value="Login"  />
        <div *ngIf="loginForm.submitted && !isFormSubmitted">
          <!-- <div *ngIf="loginForm.submitted && isFormSubmitted==false"> -->
            <br/>
          <p style="color:red">
           Please Enter UserName and Password...
          </p></div>
      </form>
      <a (click)="sign1()" class="dnthave1">Don’t have an account?Sign up</a>
        <br/>
        <input type="button" class="dnthave"  value="HOME PAGE" (click)="bclogin()" /> 
  </div> 
       <div class="footer">
      </div>
</div>
</body></html>
