<html>
    <head>
        <title>Dashboard</title>
        <style>
               *
         {
             padding: 0;
             margin:0;
         }
    
         body {
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/cus.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
position: absolute;
background-repeat: no-repeat;
font-family: sans-serif;
height:813px;
 width: 1520px;
font-size: 20px;
text-align: center;
color:#ffffff;


}
        
           
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    font-size: 1.7em;
    cursor: pointer;
    padding: 0.8% 1.2%;
    border-radius: 60%;
}
.full-page{
text-align: center;
background-color: #301e1e;
 }
.full-page ul {
display: inline-flex;
list-style: none;
color: #f5ecec;
}
.full-page ul li {
padding: 15px;
width: 80px;
margin: 15px;
color: #0e0303;
}
.full-page ul li a {
text-decoration: none;
color: rgb(255, 248, 248);
}
.active, .full-page ul li:hover
{
background:#000000;
border-radius: 3px
}
.btn2 {
  border:0;
  background: #301e1e;
  color: #ffffff;
  border-radius: 100px;
  width: 320px;
  height: 49px;
  font-size: 16px;
  top: 71%;
  left: 10%;
  transition: 0.3s;
  cursor: pointer;
}
  

            </style>
    </head>
    <body>
        <div class="full-page">
        <ul>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customershow']}}]"> Show customer</a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customersearch']}}]"> Search customer</a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customertotalorders']}}]"> Total Orders</a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customerpendingorders']}}]">Pending Orders</a></li> 
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customertotalwallet']}}]"> Total Wallet</a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['customerwallet']}}]"> Wallet </a></li> 
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['placeorder']}}]"> Place Order </a></li> 
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['showmenu']}}]"> show menu </a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['searchmenu']}}]"> search menu </a></li>
<li><a [routerLink]="['/demo',{outlets: {'mphasis': ['addwallet']}}]"> Add wallet </a></li>

</ul>
<input type="button" class="btn2"  value="Homepage" (click)="bclogin()" />
</div>
<router-outlet name="mphasis"></router-outlet>


            </body></html>