
<html>
    <head>
        <title>customer-show</title>
        <style>
               .first{
                text-align:center;
                color: #ffffff;
                font-weight:bold;
            }
            
          
                body {
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/wallet.jpg);
                background-size: cover;
background-position: center;
background-repeat: no-repeat;
                
  overflow: hidden;
  height: 713px;
  margin: 0;
            }
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table.styled-table{
    margin-right: auto;
    margin-left: auto;
        border: 4px solid #000000;
            }
            .styled-table thead tr {
    background-color:#3d2626;
    color: #fdfdfd;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
styled-table tbody tr {
    border-bottom: 1px solid #302222;
    
}
.styled-table tbody tr:nth-of-type(odd) {
    color: #f0e7e7;
}
    .styled-table tbody tr:nth-of-type(even) {
    background-color: #fff7f7;
    color: #0e0d0d;
}
first{
                text-align:center;
                color: #ffffff;
                font-weight:bold;
            }

.k{
    color:#f0e7e7
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
        </style>
    </head>
    <body>
        <div class="first">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br/>
            WALLET TYPE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="wal_SOURCE" [(ngModel)]="wal_SOURCE" /> 
<br/><br/><br/>
<input type="button" value="Search" (click)="search()" />
<br/>
        <table align="center" class="styled-table" >
     <thead>
         <tr>
            <th>Wallet Id</th>
            <th>customer Id</th>
            <th>Wallet Amount</th>
            <th>Wallet source</th>        
         </tr>
     </thead>
     <tbody>
        <tr>
            <td >{{(walletarr | async)?.cus_ID}}</td>
            <td >{{(walletarr | async)?.wal_ID}}</td>
            <td >{{(walletarr| async)?.wal_AMOUNT}}</td>
            <td >{{(walletarr | async)?.wal_SOURCE}}</td>
            </tr>
     </tbody>

  
</table>
</div>
</body>
</html>