<html>
  <head>
 <style>
    html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
  height: 713px;
  margin: 0;
}
table{
                border: 4px solid black;
            }
            tr th{
               
                border: 4px solid black;
                text-align: center;
               
                padding-top: 12px;
                padding-bottom: 10px;
             }
             th{
                 font-size:20px;
             }
             td{
                 font-weight:bold;
                 padding: 10px 20px;
                 border: 4px solid black;
                 text-align: center;
                 color: #000000;
             }
           /*  .full-page1{
               height:713px;
	        width: 1520px;
            font-size: 30px;
            text-align: center;
            background-position: center; 
	        background-size: cover;
	        position: absolute;
            font-family: sans-serif;
             }
             
      .full-page{
            height:713px;
	        width: 1520px;
            font-size: 30px;
            text-align: center;
            color:#ffffff;
            background: #015871;
	        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/assets/Images/pic.jfif);
	        background-position: center; 
	        background-size: cover;
	        position: absolute;
            font-family: sans-serif;
             }
             */
.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
 
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
</style>
   </head>
   <body>
      <div class="full-page1">
          <p>welcome to vendor signup page</p>
          <p>PLEASE ADD UR DETAILS</p>
              <form id="Addvendor">
              <table border="4" align="center">
                  <tr>
                      <th>Name:</th>
                      <td><input type="text" name="addven.vname" [(ngModel)]="addven.vname" /></td>
                      </tr>
                      <tr>
                          <th>phone no:</th>
                          <td><input type="text" name="addven.vphno" [(ngModel)]="addven.vphno" /></td>
                      </tr>
                      <tr>
                          <th>UserName</th>
                          <td> <input type="text" name="addven.vusername" [(ngModel)]="addven.vusername" /></td>
                      </tr>
                      <tr>
                          <th>Password</th>
                          <td><input type="text" name="addven.vpassword" [(ngModel)]="addven.vpassword" /></td>
                      </tr>
                      <tr>
                          <th>Email</th>
                          <td><input type="text" name="addven.vemail" [(ngModel)]="addven.vemail" /> </td>
                          </tr>
            
                  <tr>
                  <th colspan="3"><input type="button" value="Addvendor" (click)="addvendor()" /></th>
                  </tr>
                  </table>
              </form>
              {{msg}}
         </div>
      <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div> 
      </div>
      </body>
  </html>
   