<html>
    <head>
        <title> Transparent Login Form Design </title>
        <!-- <link rel="stylesheet" type="text/css" href="ven-login.component.css">    -->
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body {
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/vendor.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
position: absolute;
background-repeat: no-repeat;
font-family: sans-serif;
height:813px;
 width: 1520px;
font-size: 20px;
text-align: center;
color:#ffffff;


}
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    font-size: 1.7em;
    cursor: pointer;
    padding: 0.8% 1.2%;
    border-radius: 60%;
}
.btn2 {
  border:0;
  background: #301e1e;
  color: #ffffff;
  border-radius: 100px;
  width: 320px;
  height: 49px;
  font-size: 16px;
  top: 71%;
  left: 10%;
  transition: 0.3s;
  cursor: pointer;
}
.full-page{
text-align: center;
background-color: #301e1e;
 }
.full-page ul {
display: inline-flex;
list-style: none;
color: #f5ecec;
}
.full-page ul li {
padding: 15px;
width: 250px;
margin: 15px;
color: #0e0303;
}
.full-page ul li a {
text-decoration: none;
color: rgb(255, 248, 248);
}
.active, .full-page ul li:hover
{
background:#000000;
border-radius: 2px;
}
            </style>
            </head>
            <body> 
                <button class="btn btn-primary" id="backToTopBtn" onclick="topFunction()" title="Go to top">
                    <span class="icon icon-align-top"></span>
                </button>
                <div class="full-page">
                <ul>   
            <li class="active"><a [routerLink]="['/demov',{outlets: {'mphasis': ['vendorshow']}}]"> Vendor Details</a> </li>
            <li><a [routerLink]="['/demov',{outlets: {'mphasis': ['vendorsearch']}}]">Vendor Info</a> </li>
     <li><a [routerLink]="['/demov',{outlets: {'mphasis': ['vendortotalorders']}}]">Vendor Total Orders</a> </li>
<li><a [routerLink]="['/demov',{outlets: {'mphasis': ['vendorpendingorders']}}]">Vendor Pending Orders</a> </li>
<li><a [routerLink]="['/demov',{outlets: {'mphasis': ['addmenu']}}]">Add Menu</a> </li>

</ul><input type="button" class="btn2"  value="Homepage" (click)="bclogin()" />
</div>
<router-outlet name="mphasis"></router-outlet>
<script>
    window.onscroll = function () {
    scrollFunction()
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>